# health

./: .gitignore  1.txt  README.md  pom.xml
docs/: 01.md  sql脚本.sql
front/: 01_ele.html  02_Container.html  03_Dropdown_hover.html  04_Dropdown_click.html  05_Dropdown_menu.html  06_NavMenu.html  07_table.html  08_Pagination.html  09_Message.html  10_Tabs.html  11_Form.html  pom.xml
front-web/: pom.xml
front-web/src/main/resource/: log4j.properties  springmvc.xml
front-web/src/main/webapp/WEB-INF/: web.xml
front-web/src/main/webapp/pages/: checkitem.html
health-common/: pom.xml
health-common/src/main/java/com/feng/health/constant/: MessageConstant.java
health-dao/: pom.xml
health-dao/src/main/java/com/feng/health/dao/: CheckItemDao.java
health-dao/src/main/resources/: applicationContext-dao.xml  db.properties
health-dao/src/main/resources/com.feng.health.dao/: CheckItemDao.xml
health-pojo/: pom.xml
health-pojo/src/main/java/com/feng/health/entity/: PageResult.java  QueryPageBean.java  Result.java
health-pojo/src/main/java/com/feng/health/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health-service/: pom.xml
health-service/src/main/java/com/feng/health/service/: CheckItemService.java
health-service/src/main/java/com/feng/health/service/impl/: CheckItemServiceImpl.java
health-service/src/main/resources/: applicationContext-service.xml
health-web/: pom.xml
health-web/src/main/java/com/feng/health/controller/: CheckItemController.java
health-web/src/main/java/com/feng/health/util/: SwaggerConfig.java
health-web/src/main/resource/: springmvc.xml
